@font-face {
  font-family: 'Manrope';
  src: local(Manrope-Regular);
  src: url("../fonts/Manrope-Regular.ttf") format(truetype);
    font-weight: 400;
    font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: local(Manrope-Medium);
  src: url("../fonts/Manrope-Medium.ttf") format(truetype);
    font-weight: 500;
    font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: local(Manrope-SemiBold);
  src: url("../fonts/Manrope-SemiBold.ttf") format(truetype);
    font-weight: 600;
    font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: local(Manrope-Bold);
  src: url("../fonts/Manrope-Bold.ttf") format(truetype);
    font-weight: 700;
    font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: local(Manrope-ExtraBold);
  src: url("../fonts/Manrope-ExtraBold.ttf") format(truetype);
    font-weight: 800;
    font-style: normal;
}

p, h1, h2, h3, ul {
  margin: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

body {
  font-family: 'Manrope', Arial, Helvetica, sans-serif;
  background-color: #F7F6FF;
  box-sizing: border-box;
}

.btn {
  padding: 15px 40px;
color: white;
font-size: 16px;
font-weight: 600;
line-height: 26px;
border-radius: 9px;
background: linear-gradient(115deg, #F32C6D 30%, #CB1D95 85%);
border: 0;
cursor: pointer;
}

/*header*/

.header {
  background-color: #fff;
  margin-bottom: 90px;
}

.header-container {
  display: grid;
  grid-template-columns: 325px 1fr 215px;
  align-items: center;
    padding: 8px 115px;
    width: 1170px;
}

.nav {
  justify-self: center;
}

.logo-header {
  width: 325px;
  height: 70px;
}

.header-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  justify-items: center;
  width: 540px;
  color: #333333;
font-size: 16px;
font-weight: 500;
line-height: 24px;
}

/*section 1*/

.section {
  margin-bottom: 90px;
  width: 1170px;
  padding: 0 115px;
}

.head {
  display: grid;
  background-image: url(../img/background-image.svg);
  height: 325px;
  background-repeat: no-repeat;
  background-position: 710px;
}

.head-ctn {
  display: grid;
  grid-template-areas: "head-title head-title head-title"
  "head-paragraph head-paragraph head-paragraph"
  "head-add head-add head-add"
  "head-btn-first head-btn-second head-btn-third";
grid-template-columns: 230px 130px 110px;
grid-template-rows: 65px 65px 25px 60px;
gap: 15px;
  align-self: center;
  width: 500px;
}

.head-btn {
  background-color: #77B2D3;
  border-radius: 250px;
color: white;
font-size: 16px;
font-weight: 600;
line-height: 26px;
padding: 10px;
border: 0;
cursor: pointer;
}

.head-title {
  grid-area: head-title;
  color: #333333;
font-size: 45px;
font-weight: 800;
line-height: 65px;
}

.head-paragraph {
  grid-area: head-paragraph;
  color: #333333;
font-size: 45px;
font-weight: 700;
text-transform: uppercase;
line-height: 65px;
}

.head-add {
  grid-area: head-add;
color: #333333;
font-size: 16px;
font-weight: 600;
line-height: 24px;
}

.head-btn-first {
  grid-area: head-btn-first;
}

.head-btn-second {
  grid-area: head-btn-second;
}

.head-btn-third {
  grid-area: head-btn-third;
}

/*section 2*/

.advantages {
  display: grid;
  grid-template-columns: 3fr 4fr 3fr 3fr;
  grid-template-rows: 100px 100px;
  background-color: #fff;
  padding: 55px;
  margin-left: 115px;
  border-radius: 20px;
  width: 1060px;
}

.advantages-ctn {
  text-align: center;
}

.advantages-ctn:not(:last-child) {
  border-right: 1px solid #c7c7c7;
  padding-right: 40px;
}

.advantages-ctn:not(:first-of-type) {
  padding-left: 40px;
}

.advantages-title {
  grid-row: 1/2;
  grid-column: 1/5;
color: #333333;
font-size: 38px;
font-weight: 700;
text-transform: uppercase;
line-height: 48px;
}

.paragraph-adv-color {
color: #F32C6D;
font-size: 40px;
font-weight: 800;
line-height: 48px;
}

.paragraph-adv {
color: #333333;
font-size: 16px;
font-weight: 500;
line-height: 24px;
}

/*section 3*/

.services {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 60px 500px;
  gap: 18px;
}

.services-title {
  grid-column: 1/6;
  font-size: 38px;
font-weight: 700;
text-transform: uppercase;
line-height: 48px;
}

.list-title {
  display: grid;
  text-align: center;
  align-content: center;
color: white;
font-size: 18px;
font-weight: 800;
text-transform: uppercase;
line-height: 26px;
padding: 10px 25px;
background-color: #77B2D3;
border-top-right-radius: 15px;
border-top-left-radius: 15px;
height: 75px;
}

.services-list {
color: #333333;
font-size: 16px;
font-weight: 400;
line-height: 20px;
padding-left: 25px;
height: 250px;
border-bottom: 1px solid #e2e2e2;
margin-bottom: 10px;
padding-top: 18px;
}

.services-list li:not(:last-child) {
margin-bottom: 8px;
  }

.services-list li::marker {
content: url(../img/marker.svg);
}

.services-list li {
  padding-left: 5px;
}

.services-paragraph {
  color: #F32C6D;
font-size: 30px;
font-weight: 800;
line-height: 24px;
text-align: center;
padding-bottom: 15px;
}

.services-span {
  color: #333333;
font-size: 16px;
font-weight: 400;
line-height: 24px;
}

.list-ctn {
  background-color: #fff;
  border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
margin-bottom: 20px;
}

.services-btn {
  width: 195px;
  justify-self: center;
}

.services-ctn {
  display: grid;
}

/*footer*/

.footer {
  background-color: #fff;
}

.footer-ctn {
  display: grid;
  grid-template-columns: 525px 360px 285px;
  grid-template-rows: repeat(3, 70px);
  align-items: center;
  justify-items: flex-start;
    padding: 50px 115px;
    width: 1170px;
}

.footer-paragraph {
  grid-column: 1/2;
  grid-row: 2/3;
  color: #333333;
font-size: 16px;
font-weight: 400;
text-decoration: underline;
line-height: 24px;
width: 166px;
}

.footer-btn {
  grid-column: 1/2;
  grid-row: 3/4;
}

.footer-title-first {
  grid-column: 2/3;
  grid-row: 1/2;
}

.footer-title-second {
  grid-column: 3/4;
  grid-row: 1/2;
}

.footer-list-first {
  grid-column: 2/3;
  grid-row: 2/4;
}

.footer-list-second {
  grid-column: 3/4;
  grid-row: 2/4;
}

.footer-list {
  display: grid;
  align-content: stretch;
color: #333333;
font-size: 16px;
font-weight: 400;
line-height: 36px;
}

.footer-title {
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 36px;
}
